{(0, 0): 0, (19, 8): 4, (19, 2): 4, (1, 1): 0, (19, 10): 5, (2, 2): 0, (19, 0): 2, (19, 1): 2, (19, 14): 2, (3, 3): 0, (19, 17): 1, (19, 19): 0, (19, 12): 2, (4, 4): 0, (5, 5): 0, (19, 9): 4, (19, 7): 2, (19, 15): 1, (6, 6): 0, (7, 7): 0, (19, 13): 5, (8, 8): 0, (9, 9): 0, (19, 5): 1, (10, 10): 0, (11, 11): 0, (19, 16): 1, (12, 12): 0, (19, 3): 2, (19, 6): 2, (13, 13): 0, (19, 18): 3, (14, 14): 0, (15, 15): 0, (16, 16): 0, (19, 11): 1, (19, 4): 3, (17, 17): 0, (18, 18): 0}
{(0, 0): 0, (19, 15): 4, (1, 1): 0, (19, 7): 5, (2, 2): 0, (19, 16): 4, (19, 17): 1, (19, 10): 5, (19, 14): 2, (3, 3): 0, (19, 11): 2, (19, 4): 3, (4, 4): 0, (19, 19): 0, (19, 3): 3, (5, 5): 0, (19, 6): 1, (6, 6): 0, (19, 8): 3, (19, 5): 2, (7, 7): 0, (19, 1): 4, (19, 2): 1, (8, 8): 0, (19, 13): 1, (9, 9): 0, (10, 10): 0, (19, 9): 2, (19, 18): 2, (11, 11): 0, (19, 0): 3, (12, 12): 0, (13, 13): 0, (19, 12): 4, (14, 14): 0, (15, 15): 0, (16, 16): 0, (17, 17): 0, (18, 18): 0}
{(0, 0): 0, (19, 17): 1, (19, 10): 2, (1, 1): 0, (19, 9): 4, (19, 2): 4, (19, 19): 0, (19, 15): 4, (2, 2): 0, (19, 1): 2, (19, 14): 5, (3, 3): 0, (4, 4): 0, (19, 18): 1, (19, 5): 3, (19, 6): 3, (5, 5): 0, (19, 4): 3, (6, 6): 0, (19, 16): 5, (7, 7): 0, (8, 8): 0, (9, 9): 0, (10, 10): 0, (19, 0): 4, (11, 11): 0, (12, 12): 0, (13, 13): 0, (14, 14): 0, (19, 11): 2, (15, 15): 0, (16, 16): 0, (17, 17): 0, (19, 7): 5, (18, 18): 0, (19, 12): 4}
{(0, 0): 0, (19, 1): 1, (19, 3): 5, (19, 4): 4, (19, 11): 3, (19, 16): 1, (1, 1): 0, (19, 0): 3, (19, 18): 1, (2, 2): 0, (3, 3): 0, (4, 4): 0, (19, 10): 2, (19, 19): 0, (5, 5): 0, (19, 17): 2, (19, 7): 2, (6, 6): 0, (19, 8): 5, (19, 14): 4, (19, 15): 3, (7, 7): 0, (19, 5): 2, (8, 8): 0, (19, 2): 3, (19, 6): 2, (9, 9): 0, (19, 12): 2, (10, 10): 0, (11, 11): 0, (12, 12): 0, (19, 9): 1, (13, 13): 0, (14, 14): 0, (15, 15): 0, (16, 16): 0, (17, 17): 0, (18, 18): 0}
{(0, 0): 0, (19, 9): 5, (19, 11): 3, (19, 12): 2, (19, 7): 2, (1, 1): 0, (2, 2): 0, (19, 3): 5, (19, 5): 2, (19, 6): 3, (3, 3): 0, (19, 2): 1, (4, 4): 0, (19, 8): 3, (5, 5): 0, (6, 6): 0, (19, 14): 3, (19, 18): 5, (7, 7): 0, (19, 0): 4, (19, 10): 5, (8, 8): 0, (19, 4): 3, (9, 9): 0, (10, 10): 0, (19, 17): 5, (11, 11): 0, (19, 15): 1, (12, 12): 0, (13, 13): 0, (14, 14): 0, (15, 15): 0, (19, 16): 3, (19, 1): 5, (16, 16): 0, (17, 17): 0, (18, 18): 0, (19, 19): 0}
{(0, 0): 0, (19, 18): 1, (19, 6): 2, (19, 14): 5, (1, 1): 0, (19, 10): 4, (19, 2): 3, (19, 4): 3, (2, 2): 0, (3, 3): 0, (4, 4): 0, (19, 1): 5, (19, 5): 1, (19, 7): 1, (19, 8): 3, (19, 13): 3, (5, 5): 0, (19, 11): 4, (6, 6): 0, (19, 0): 3, (19, 9): 3, (19, 19): 0, (7, 7): 0, (8, 8): 0, (19, 16): 2, (9, 9): 0, (10, 10): 0, (11, 11): 0, (19, 15): 1, (12, 12): 0, (13, 13): 0, (14, 14): 0, (19, 17): 5, (19, 3): 2, (15, 15): 0, (16, 16): 0, (17, 17): 0, (18, 18): 0}
{(0, 0): 0, (19, 8): 2, (19, 3): 5, (1, 1): 0, (19, 10): 5, (19, 6): 5, (2, 2): 0, (19, 15): 3, (3, 3): 0, (19, 0): 4, (19, 2): 3, (4, 4): 0, (19, 11): 3, (19, 13): 5, (5, 5): 0, (19, 17): 3, (6, 6): 0, (19, 1): 5, (19, 14): 2, (7, 7): 0, (19, 19): 0, (8, 8): 0, (19, 7): 2, (9, 9): 0, (19, 18): 3, (10, 10): 0, (11, 11): 0, (19, 12): 1, (12, 12): 0, (13, 13): 0, (19, 4): 3, (14, 14): 0, (15, 15): 0, (16, 16): 0, (17, 17): 0, (19, 5): 3, (18, 18): 0, (19, 9): 2}
{(0, 0): 0, (19, 18): 2, (19, 15): 2, (1, 1): 0, (19, 12): 3, (2, 2): 0, (19, 4): 4, (3, 3): 0, (4, 4): 0, (19, 8): 4, (19, 16): 2, (19, 19): 0, (19, 7): 1, (5, 5): 0, (19, 10): 5, (19, 2): 2, (6, 6): 0, (7, 7): 0, (19, 6): 2, (8, 8): 0, (19, 9): 5, (9, 9): 0, (19, 11): 4, (10, 10): 0, (19, 5): 1, (11, 11): 0, (12, 12): 0, (19, 1): 2, (13, 13): 0, (14, 14): 0, (19, 3): 2, (15, 15): 0, (19, 0): 5, (16, 16): 0, (17, 17): 0, (18, 18): 0, (19, 14): 3}
{(0, 0): 0, (19, 1): 3, (19, 7): 2, (19, 5): 4, (19, 15): 5, (1, 1): 0, (19, 0): 5, (19, 19): 0, (2, 2): 0, (19, 18): 4, (3, 3): 0, (19, 10): 5, (19, 13): 2, (19, 14): 5, (4, 4): 0, (5, 5): 0, (19, 12): 5, (6, 6): 0, (7, 7): 0, (19, 17): 1, (19, 11): 1, (8, 8): 0, (9, 9): 0, (10, 10): 0, (19, 3): 2, (19, 16): 1, (11, 11): 0, (12, 12): 0, (13, 13): 0, (14, 14): 0, (19, 9): 1, (15, 15): 0, (16, 16): 0, (17, 17): 0, (18, 18): 0, (19, 2): 4}
{(0, 0): 0, (19, 10): 4, (1, 1): 0, (19, 3): 4, (19, 7): 3, (2, 2): 0, (19, 16): 2, (19, 8): 5, (19, 14): 2, (3, 3): 0, (19, 1): 3, (19, 12): 5, (19, 13): 1, (19, 6): 3, (4, 4): 0, (19, 17): 2, (19, 18): 1, (5, 5): 0, (19, 19): 0, (19, 15): 5, (6, 6): 0, (7, 7): 0, (8, 8): 0, (19, 2): 5, (9, 9): 0, (10, 10): 0, (11, 11): 0, (12, 12): 0, (13, 13): 0, (19, 9): 3, (19, 4): 1, (14, 14): 0, (15, 15): 0, (19, 0): 3, (19, 5): 3, (16, 16): 0, (17, 17): 0, (18, 18): 0}
{(0, 0): 0, (19, 9): 1, (19, 2): 4, (1, 1): 0, (19, 14): 3, (19, 6): 2, (2, 2): 0, (19, 0): 4, (3, 3): 0, (19, 16): 5, (19, 10): 3, (4, 4): 0, (19, 11): 2, (5, 5): 0, (19, 13): 4, (19, 15): 3, (6, 6): 0, (19, 18): 2, (19, 4): 1, (7, 7): 0, (19, 8): 4, (19, 17): 1, (8, 8): 0, (19, 5): 5, (19, 7): 5, (9, 9): 0, (10, 10): 0, (19, 3): 3, (11, 11): 0, (12, 12): 0, (19, 19): 0, (13, 13): 0, (14, 14): 0, (19, 1): 5, (15, 15): 0, (16, 16): 0, (17, 17): 0, (18, 18): 0, (19, 12): 4}
{(0, 0): 0, (1, 1): 0, (19, 8): 5, (19, 0): 3, (2, 2): 0, (19, 9): 5, (19, 11): 2, (19, 17): 5, (3, 3): 0, (19, 10): 2, (19, 18): 5, (19, 15): 1, (4, 4): 0, (19, 7): 5, (5, 5): 0, (6, 6): 0, (19, 12): 1, (19, 13): 2, (7, 7): 0, (19, 4): 1, (19, 14): 2, (8, 8): 0, (19, 1): 5, (9, 9): 0, (19, 2): 5, (10, 10): 0, (19, 3): 1, (11, 11): 0, (12, 12): 0, (19, 6): 5, (13, 13): 0, (14, 14): 0, (15, 15): 0, (16, 16): 0, (19, 19): 0, (17, 17): 0, (18, 18): 0, (19, 16): 2}
{(0, 0): 0, (19, 17): 1, (19, 1): 4, (1, 1): 0, (19, 16): 2, (19, 14): 3, (19, 6): 5, (19, 7): 3, (2, 2): 0, (19, 10): 5, (3, 3): 0, (19, 4): 1, (19, 15): 3, (4, 4): 0, (19, 8): 2, (5, 5): 0, (6, 6): 0, (19, 11): 3, (7, 7): 0, (8, 8): 0, (19, 18): 3, (9, 9): 0, (19, 19): 0, (10, 10): 0, (19, 2): 2, (19, 3): 3, (11, 11): 0, (12, 12): 0, (13, 13): 0, (19, 9): 4, (14, 14): 0, (15, 15): 0, (16, 16): 0, (19, 13): 2, (17, 17): 0, (19, 0): 4, (18, 18): 0}
{(0, 0): 0, (19, 11): 2, (19, 14): 3, (1, 1): 0, (19, 7): 4, (2, 2): 0, (3, 3): 0, (19, 18): 1, (19, 12): 4, (19, 5): 2, (4, 4): 0, (5, 5): 0, (19, 0): 1, (19, 16): 1, (19, 3): 3, (6, 6): 0, (19, 17): 2, (19, 13): 1, (19, 1): 3, (7, 7): 0, (19, 9): 1, (19, 15): 4, (8, 8): 0, (19, 10): 1, (9, 9): 0, (19, 2): 5, (10, 10): 0, (19, 8): 5, (11, 11): 0, (12, 12): 0, (13, 13): 0, (14, 14): 0, (15, 15): 0, (16, 16): 0, (17, 17): 0, (19, 6): 2, (18, 18): 0, (19, 19): 0}
