\begin{thebibliography}{1}

\bibitem{mio}
Yessica~Reyna Fern\'andez.
\newblock Tarea 3.
\newblock 2018.
\newblock \url{https://github.com/YessicaFer/FlujoenRedes/blob/Tarea-1/Tarea%203/Tarea_3_Yessica.pdf}

\bibitem{libroalgo}
\newblock Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest y Clifford Stein
\newblock {\em Introduction to Algorithms}, capitulo~25.
\newblock 2009.

\bibitem{R}
\newblock The R Project for Statistical Computing.
\newblock \url{https://www.r-project.org/}

\bibitem{grafica}
Yessica~Reyna Fern\'andez.
\newblock Tarea 4.
\newblock 2018.
\newblock \url{https://github.com/YessicaFer/FlujoenRedes/blob/Tarea-1/Tarea%204/grafica.py}

\end{thebibliography}
