This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tarea4_yessica.aux
The style file: unsrt.bst
Database file #1: mibliblio.bib
I was expecting a `,' or a `}'---line 23 of file mibliblio.bib
 :  
 :  OPTsubtitle = {subtitle},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty note in mio
Warning--empty author and editor in libroalgo
Warning--empty publisher in libroalgo
You've used 2 entries,
            1791 wiz_defined-function locations,
            452 strings with 3611 characters,
and the built_in function-call counts, 260 in all, are:
= -- 17
> -- 5
< -- 1
+ -- 3
- -- 1
* -- 16
:= -- 43
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 17
empty$ -- 32
format.name$ -- 1
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 1
width$ -- 3
write$ -- 17
(There was 1 error message)
