\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mio}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo circular base}{1}{section.2}}
\citation{libroalgo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Promedios de distancias}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Densidad de cluster}{3}{section.4}}
\bibstyle{unsrt}
\bibdata{mibliblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo versus Cantidad de nodos}}{4}{figure.1}}
\newlabel{Figura 1:}{{1}{4}{Tiempo versus Cantidad de nodos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distancia promedio/cota y densidad de cluster.}}{5}{figure.2}}
\newlabel{Figura 2:}{{2}{5}{Distancia promedio/cota y densidad de cluster}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=60$.}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=90$.}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distancia promedio/cota y densidad de cluster.}}{6}{figure.3}}
\newlabel{Figura 3:}{{3}{6}{Distancia promedio/cota y densidad de cluster}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=120$.}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=150$.}}}{6}{figure.3}}
\bibcite{mio}{1}
\bibcite{libroalgo}{2}
