set term eps
set output 'p3-cap.eps'
set xrange [-.1:1.1]
set yrange [-.1:1.1]
set pointsize 1
set size square
set key off
set arrow 1 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 2 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 3 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 4 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 5 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 6 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 7 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 8 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 9 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 10 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 11 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 12 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 13 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 14 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 15 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 16 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 17 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 18 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 19 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 20 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 21 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 22 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 23 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 24 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 25 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 26 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 27 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 28 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 29 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 30 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 31 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 32 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 33 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 34 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 35 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 36 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 37 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 38 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 39 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 40 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 41 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 42 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 43 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 44 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 45 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 46 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 47 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 48 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 49 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 50 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 51 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 52 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 53 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 54 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 55 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 56 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 57 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 58 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 59 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 60 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 61 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 62 from 0.331560, 0.358499 to 0.556438, 0.184702 head filled size 0.04,8 lt 4
set arrow 63 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 64 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 65 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 66 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 67 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 68 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 69 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 70 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 71 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 72 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 73 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 74 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 75 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 76 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 77 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 78 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 79 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 80 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 81 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 82 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 83 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 84 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 85 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 86 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 87 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 88 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 89 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 90 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 91 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 92 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 93 from 0.621130, 0.379186 to 0.935627, 0.211044 head filled size 0.04,8 lt 3
set arrow 94 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 95 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 96 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 97 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 98 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 99 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 100 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 101 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 102 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 103 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 104 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 105 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 106 from 0.621130, 0.379186 to 0.737679, 0.060128 head filled size 0.04,8 lt 3
set arrow 107 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 108 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 109 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 110 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 111 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 112 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 113 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 114 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 115 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 116 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 117 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 118 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 119 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 120 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 121 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 122 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 123 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 124 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 125 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 126 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 127 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 128 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 129 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 130 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 131 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 132 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 133 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 134 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 135 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 136 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 137 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 138 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 139 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 140 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 141 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 142 from 0.828091, 0.885051 to 0.850058, 0.794112 head filled size 0.04,8 lt 0
set arrow 143 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 144 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 145 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 146 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 147 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 148 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 149 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 150 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 151 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 152 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 153 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 154 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 155 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 156 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 157 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 158 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 159 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 160 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 161 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 162 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 163 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 164 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 165 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 166 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 167 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 168 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 169 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 170 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 171 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 172 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 173 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 174 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 175 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 176 from 0.850058, 0.794112 to 0.828091, 0.885051 head filled size 0.04,8 lt 5
set arrow 177 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 178 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 179 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 180 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 181 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 182 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 183 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 184 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 185 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 186 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 187 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 188 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 189 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 190 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 191 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 192 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 193 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 194 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 195 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 196 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 197 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 198 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 199 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 200 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 201 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 202 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 203 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 204 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 205 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 206 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 207 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 208 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 209 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 210 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 211 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 212 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 213 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 214 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 215 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 216 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 217 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 218 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 219 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 220 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 221 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 222 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 223 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 224 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 225 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 226 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 227 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 228 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 229 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 230 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 231 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 232 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 233 from 0.854975, 0.744718 to 0.821982, 0.483619 head filled size 0.04,8 lt 7
set arrow 234 from 0.854975, 0.744718 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 235 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 236 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 237 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 238 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 239 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 240 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 241 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 242 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 243 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 244 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 245 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 246 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 247 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 248 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 249 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 250 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 251 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 252 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 253 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 254 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 255 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 256 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 257 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 258 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 259 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 260 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 261 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 262 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 263 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 264 from 0.199915, 0.737280 to 0.577484, 0.691183 head filled size 0.04,8 lt 7
set arrow 265 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 266 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 267 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 268 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 269 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 270 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 271 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 272 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 273 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 274 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 275 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 276 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 277 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 278 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 279 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 280 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 281 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 282 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 283 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 284 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 285 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 286 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 287 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 288 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 289 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 290 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 291 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 292 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 293 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 294 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 295 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 296 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 297 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 298 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 299 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 300 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 301 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 302 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 303 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 304 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 305 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 306 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 307 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 308 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 309 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 310 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 311 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 312 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 313 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 314 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 315 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 316 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 317 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 318 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 319 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 320 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 321 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 322 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 323 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 324 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 325 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 326 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 327 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 328 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 329 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 330 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 331 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 332 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 333 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 334 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 335 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 336 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 337 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 338 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 339 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 340 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 341 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 342 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 343 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 344 from 0.821982, 0.483619 to 0.854975, 0.744718 head filled size 0.04,8 lt 5
set arrow 345 from 0.821982, 0.483619 to 0.556438, 0.184702 head filled size 0.04,8 lt 5
set arrow 346 from 0.821982, 0.483619 to 0.577484, 0.691183 head filled size 0.04,8 lt 5
set arrow 347 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 348 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 349 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 350 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 351 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 352 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 353 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 354 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 355 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 356 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 357 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 358 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 359 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 360 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 361 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 362 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 363 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 364 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 365 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 366 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 367 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 368 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 369 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 370 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 371 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 372 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 373 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 374 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 375 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 376 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 377 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 378 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 379 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 380 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 381 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 382 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 383 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 384 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 385 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 386 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 387 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 388 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 389 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 390 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 391 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 392 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 393 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 394 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 395 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 396 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 397 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 398 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 399 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 400 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 401 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 402 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 403 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 404 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 405 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 406 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 407 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 408 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 409 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 410 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 411 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 412 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 413 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 414 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 415 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 416 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 417 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 418 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 419 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 420 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 421 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 422 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 423 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 424 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 425 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 426 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 427 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 428 from 0.556438, 0.184702 to 0.331560, 0.358499 head filled size 0.04,8 lt 9
set arrow 429 from 0.556438, 0.184702 to 0.821982, 0.483619 head filled size 0.04,8 lt 9
set arrow 430 from 0.556438, 0.184702 to 0.647942, 0.085173 head filled size 0.04,8 lt 9
set arrow 431 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 432 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 433 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 434 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 435 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 436 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 437 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 438 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 439 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 440 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 441 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 442 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 443 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 444 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 445 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 446 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 447 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 448 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 449 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 450 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 451 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 452 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 453 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 454 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 455 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 456 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 457 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 458 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 459 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 460 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 461 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 462 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 463 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 464 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 465 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 466 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 467 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 468 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 469 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 470 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 471 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 472 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 473 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 474 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 475 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 476 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 477 from 0.935627, 0.211044 to 0.621130, 0.379186 head filled size 0.04,8 lt 10
set arrow 478 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 479 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 480 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 481 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 482 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 483 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 484 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 485 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 486 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 487 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 488 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 489 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 490 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 491 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 492 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 493 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 494 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 495 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 496 from 0.935627, 0.211044 to 0.737679, 0.060128 head filled size 0.04,8 lt 10
set arrow 497 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 498 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 499 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 500 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 501 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 502 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 503 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 504 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 505 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 506 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 507 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 508 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 509 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 510 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 511 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 512 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 513 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 514 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 515 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 516 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 517 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 518 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 519 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 520 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 521 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 522 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 523 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 524 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 525 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 526 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 527 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 528 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 529 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 530 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 531 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 532 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 533 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 534 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 535 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 536 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 537 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 538 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 539 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 540 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 541 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 542 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 543 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 544 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 545 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 546 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 547 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 548 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 549 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 550 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 551 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 552 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 553 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 554 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 555 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 556 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 557 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 558 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 559 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 560 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 561 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 562 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 563 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 564 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 565 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 566 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 567 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 568 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 569 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 570 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 571 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 572 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 573 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 574 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 575 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 576 from 0.577484, 0.691183 to 0.854975, 0.744718 head filled size 0.04,8 lt 8
set arrow 577 from 0.577484, 0.691183 to 0.199915, 0.737280 head filled size 0.04,8 lt 8
set arrow 578 from 0.577484, 0.691183 to 0.821982, 0.483619 head filled size 0.04,8 lt 8
set arrow 579 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 580 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 581 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 582 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 583 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 584 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 585 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 586 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 587 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 588 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 589 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 590 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 591 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 592 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 593 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 594 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 595 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 596 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 597 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 598 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 599 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 600 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 601 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 602 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 603 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 604 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 605 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 606 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 607 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 608 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 609 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 610 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 611 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 612 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 613 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 614 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 615 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 616 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 617 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 618 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 619 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 620 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 621 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 622 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 623 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 624 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 625 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 626 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 627 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 628 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 629 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 630 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 631 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 632 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 633 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 634 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 635 from 0.737679, 0.060128 to 0.621130, 0.379186 head filled size 0.04,8 lt 0
set arrow 636 from 0.737679, 0.060128 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 637 from 0.854975, 0.744718 to 0.949800, 0.798416 head filled size 0.04,8 lt 6
set arrow 638 from 0.821982, 0.483619 to 0.935627, 0.211044 head filled size 0.04,8 lt 6
set arrow 639 from 0.199915, 0.737280 to 0.597692, 0.028467 head filled size 0.04,8 lt 3
set arrow 640 from 0.647942, 0.085173 to 0.113860, 0.505965 head filled size 0.04,8 lt 2
set arrow 641 from 0.031070, 0.024744 to 0.935627, 0.211044 head filled size 0.04,8 lt 0
set arrow 642 from 0.349265, 0.989682 to 0.647942, 0.085173 head filled size 0.04,8 lt 2
set arrow 643 from 0.821982, 0.483619 to 0.199915, 0.737280 head filled size 0.04,8 lt 3
set arrow 644 from 0.854975, 0.744718 to 0.199915, 0.737280 head filled size 0.04,8 lt 7
set arrow 645 from 0.113860, 0.505965 to 0.854975, 0.744718 head filled size 0.04,8 lt 1
set arrow 646 from 0.113860, 0.505965 to 0.199915, 0.737280 head filled size 0.04,8 lt 0
set arrow 647 from 0.349265, 0.989682 to 0.621130, 0.379186 head filled size 0.04,8 lt 4
set arrow 648 from 0.031070, 0.024744 to 0.854975, 0.744718 head filled size 0.04,8 lt 6
set arrow 649 from 0.349265, 0.989682 to 0.821982, 0.483619 head filled size 0.04,8 lt 6
set arrow 650 from 0.737679, 0.060128 to 0.737679, 0.060128 head filled size 0.04,8 lt 6
set arrow 651 from 0.647942, 0.085173 to 0.556438, 0.184702 head filled size 0.04,8 lt 7
set arrow 652 from 0.821982, 0.483619 to 0.828091, 0.885051 head filled size 0.04,8 lt 0
set arrow 653 from 0.647942, 0.085173 to 0.541517, 0.440516 head filled size 0.04,8 lt 7
set arrow 654 from 0.349265, 0.989682 to 0.113860, 0.505965 head filled size 0.04,8 lt 5
set arrow 655 from 0.621130, 0.379186 to 0.113860, 0.505965 head filled size 0.04,8 lt 3
show arrow
plot 'p3-cap.dat' using 1:2:3:4 with points pt var lc palette var
quit()
